[SERVICE]
    Flush        60
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off

[PARSER]
    Name        hedge
    Format      json
    Time_Key    time
    Time_Format %FT%T

[INPUT]
    Name cpu
    Tag  cpu.box1
    Interval_Sec 60

[INPUT]
    Name mem
    Tag mem.box1
    Interval_Sec 60

[INPUT]
    Name tail
    Parser hedge
    Tag hedge.box1
    DB /home/pi/HogPi/app/hedge.log.db
    Path /home/pi/HogPi/app/hedge.log

[OUTPUT]
    Name stackdriver
    google_service_credentials /etc/td-agent-bit/hedgehogrepublic-249416-03aed70fa4e3.json
    Match *
